protobuf/blackjack.proto

syntax = "proto3";

// python3 -m grpc_tools.protoc -I ../protobuf --python_out=. --grpc_python_out=. blackjack.proto

service BlackJackService {
    // In Game
    rpc SendAction(Action) returns (Card);
    rpc CheckStatus(pIdx) returns (Status);
    rpc GetHistory(pIdx) returns (stream Card);
}

// message Empty { }
message Action {
    enum ActionNum {
        STAND = 0;
        DRAW = 1;
    }
    ActionNum action_num = 1;
    int32 p_idx = 2;
}
message Card {
    string flow = 1;
    int32 point = 2;
}

message pIdx {
    int32 p_idx = 1;
}
message Status {
    enum StatusNum {
        WAIT = 0;
        OKAY = 1;
        BOOM = 2;
        END = 3;
    }
    StatusNum status_num = 1;
    int32 points = 2;
}